spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update  
#sempre que crie entidades, quando executar vai ser criado automaticamente

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
#desabilita a procura por metadados pelo hibernate para evitar erros

